GOOGLE_API_KEY=AIzaSyCRwRKonzkom5exdQj5_yuPutY8Zlc4NOM
GOOGLE_CSE_ID=40c862fcde8f54d7d
NEWSAPI_KEY=75b802ccc803409b9d2ff730df11c733
TELEGRAM_TOKEN=7595723761:AAE51oW9XFrvCpqcq83yx-q9XkCNKUKvKJA
CHAT_ID=846561600
DATABASE=news.json
NEWS_KEYWORD=BPJS Ketenagakerjaan
